[build]
  publish = "."
  command = "pip install -r requirements.txt"
  functions = "functions"

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/api/:splat"
  status = 200
  force = true

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[build.environment]
  PYTHON_VERSION = "3.9"
  NODE_VERSION = "18"
  # Variáveis de ambiente para as melhorias
  ENABLE_SYNONYMS = "true"
  ENABLE_CONTEXT_EXTRACTION = "true"
  CONFIDENCE_THRESHOLD = "0.3"
  MAX_CHUNKS = "3"
  CHUNK_SIZE = "1500"
  CHUNK_OVERLAP = "300"

[functions]
  directory = "functions"
  node_bundler = "esbuild"
  # Configurações otimizadas para as melhorias
  included_files = ["PDFs/**/*"]
  external_node_modules = ["@netlify/functions"]

[[headers]]
  for = "/api/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type"
    Cache-Control = "no-cache, no-store, must-revalidate"
    Pragma = "no-cache"
    Expires = "0"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"

# Configurações de cache para melhor performance
[[headers]]
  for = "/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Configurações de segurança
[security]
  [security.headers]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()" 