{
  "name": "roteiro-dispensacao-chatbot",
  "version": "2.0.0",
  "description": "Chatbot sobre roteiro de dispensação para hanseníase",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "echo 'Development server'"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "chatbot",
    "hanseniase",
    "farmacia",
    "dispensacao",
    "netlify"
  ],
  "author": "Dr. Gasnelio",
  "license": "MIT"
} 