<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tese de Doutorado - Roteiro de Dispensação para Hanseníase</title>
    
    <meta name="description" content="Tese de doutorado sobre a elaboração de um Roteiro de Dispensação na farmácia clínica - Dr. Gasnelio, Universidade de Brasília (UnB).">
    <meta name="keywords" content="farmácia clínica, dispensação, medicamentos, hanseníase, lepra, tese, doutorado, UnB">
    <meta name="author" content="Nélio Gomes">
    <meta name="theme-color" content="#1ABC9C">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL_DO_SEU_SITE_AQUI">
    <meta property="og:title" content="Tese de Doutorado - Roteiro de Dispensação para Hanseníase">
    <meta property="og:description" content="Explore uma tese inovadora sobre o cuidado farmacêutico e interaja com uma IA treinada no assunto.">
    <meta property="og:image" content="https://i.ibb.co/6rC6C8g/tese-web-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="URL_DO_SEU_SITE_AQUI">
    <meta property="twitter:title" content="Tese de Doutorado - Roteiro de Dispensação para Hanseníase">
    <meta property="twitter:description" content="Explore uma tese inovadora sobre o cuidado farmacêutico e interaja com uma IA treinada no assunto.">
    <meta property="twitter:image" content="https://i.ibb.co/6rC6C8g/tese-web-og-image.jpg">

    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/14.1.0/markdown-it.min.js"></script>

    <style>
        :root {
            --primary-color: #1ABC9C; --primary-dark: #16a085;
            --secondary-color: #2C3E50; --secondary-light: #34495E;
            --accent-color: #E67E22; --text-color: #2C3E50;
            --bg-light: #ECF0F1; --bg-white: #ffffff;
            --border-radius: 0.5rem; --transition: all 0.3s ease;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: var(--bg-light); color: var(--text-color); line-height: 1.6; }
        .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
        :focus-visible { outline: 2px solid var(--primary-color); outline-offset: 2px; }
        .hero-placeholder { background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-light) 100%); position: relative; overflow: hidden; }
        .hero-video-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 73, 94, 0.6) 100%); }
        .nav-link { color: var(--text-color); transition: var(--transition); position: relative; }
        .nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 50%; background-color: var(--primary-color); transition: var(--transition); transform: translateX(-50%); }
        .nav-link:hover::after, .nav-link.active::after { width: 100%; }
        .nav-link:hover { color: var(--primary-color); }
        .fade-in { animation: fadeIn 0.5s ease-in forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .hamburger { width: 24px; height: 24px; position: relative; cursor: pointer; }
        .hamburger span { display: block; position: absolute; height: 2px; width: 100%; background: var(--text-color); opacity: 1; left: 0; transform: rotate(0deg); transition: .25s ease-in-out; }
        .hamburger span:nth-child(1) { top: 6px; } .hamburger span:nth-child(2) { top: 11px; } .hamburger span:nth-child(3) { top: 16px; }
        .hamburger.active span:nth-child(1) { top: 11px; transform: rotate(135deg); } .hamburger.active span:nth-child(2) { opacity: 0; left: -24px; } .hamburger.active span:nth-child(3) { top: 11px; transform: rotate(-135deg); }
        .btn { padding: 12px 24px; border-radius: var(--border-radius); font-weight: 600; transition: var(--transition); display: inline-flex; align-items: center; gap: 8px; text-decoration: none; border: none; cursor: pointer; }
        .btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
        .btn:active { transform: translateY(0); }
        .btn-primary { background-color: var(--primary-color); color: white; } .btn-primary:hover { background-color: var(--primary-dark); }
        .btn-secondary { background-color: var(--secondary-color); color: white; } .btn-secondary:hover { background-color: var(--secondary-light); }
        .card { background-color: white; border-radius: var(--border-radius); padding: 24px; box-shadow: var(--shadow); transition: var(--transition); }
        .card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); }
        #mobile-menu { transform: translateX(100%); transition: transform 0.3s ease-in-out; }
        #mobile-menu.active { transform: translateX(0); }
        .glass-effect { background: rgba(255, 255, 255, 0.5); backdrop-filter: blur(8px); border: 1px solid rgba(255, 255, 255, 0.3); }
        .avatar-container { position: relative; overflow: hidden; }
        .avatar-glow { position: absolute; inset: 0; background: radial-gradient(circle, rgba(26, 188, 156, 0.6) 0%, transparent 70%); animation: pulse-glow 2.5s ease-in-out infinite; }
        .avatar-face { position: relative; z-index: 10; background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); border: 3px solid white; box-shadow: 0 0 20px rgba(26, 188, 156, 0.3); transition: transform 0.3s ease; }
        .avatar-face:hover { transform: scale(1.05); }
        .message-slide-in { animation: slideIn 0.5s ease-out; }
        .message-bubble { position: relative; backdrop-filter: blur(10px); border: 1px solid rgba(44, 62, 80, 0.1); transition: all 0.3s ease; }
        .message-bubble:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); }
        .persona-toggle { position: relative; width: 64px; height: 32px; background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-light) 100%); border-radius: 16px; cursor: pointer; transition: all 0.3s ease; overflow: hidden; }
        .persona-toggle::before { content: ''; position: absolute; top: 2px; left: 2px; width: 28px; height: 28px; background: white; border-radius: 50%; transition: all 0.3s ease; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }
        .persona-toggle.active { background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); }
        .persona-toggle.active::before { transform: translateX(32px); }
        .persona-icon { position: absolute; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; transition: all 0.3s ease; }
        .persona-icon.professor { left: 8px; opacity: 1; } .persona-icon.friend { right: 8px; opacity: 0.5; }
        .persona-toggle.active .persona-icon.professor { opacity: 0.5; } .persona-toggle.active .persona-icon.friend { opacity: 1; }
        .status-indicator { position: relative; width: 8px; height: 8px; background: #27ae60; border-radius: 50%; box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.3); animation: statusPulse 2s infinite; }
        .typing-indicator { display: flex; align-items: center; gap: 4px; padding: 8px 12px; }
        .typing-dot { width: 8px; height: 8px; border-radius: 50%; background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); animation: typingBounce 1.4s infinite ease-in-out; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; } .typing-dot:nth-child(2) { animation-delay: -0.16s; } .typing-dot:nth-child(3) { animation-delay: 0s; }
        .chat-input { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border: 2px solid transparent; transition: all 0.3s ease; }
        .chat-input:focus { border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.1); background: white; }
        .send-button { background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); transform: scale(1); transition: all 0.3s ease; }
        .send-button:hover { transform: scale(1.05); box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4); }
        .send-button:active { transform: scale(0.95); }
        #chat-window::-webkit-scrollbar { width: 6px; }
        #chat-window::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.05); border-radius: 10px; }
        #chat-window::-webkit-scrollbar-thumb { background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); border-radius: 10px; }
        @keyframes pulse-glow { 0%, 100% { opacity: 0.8; transform: scale(1); } 50% { opacity: 1; transform: scale(1.1); } }
        @keyframes slideIn { from { opacity: 0; transform: translateY(20px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
        @keyframes typingBounce { 0%, 80%, 100% { transform: scale(0.8); opacity: 0.7; } 40% { transform: scale(1.2); opacity: 1; } }
        @keyframes statusPulse { 0% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7); } 70% { box-shadow: 0 0 0 6px rgba(39, 174, 96, 0); } 100% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0); } }
    </style>
</head>
<body>
<script>
// Limpa cache local e sessionStorage ao atualizar/recarregar a página
window.addEventListener('beforeunload', function() {
    localStorage.clear();
    sessionStorage.clear();
});
</script>

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-color text-white p-2 rounded-md z-50">Pular para o conteúdo principal</a>

    <header id="header" class="bg-white/80 backdrop-blur-sm sticky top-0 z-40 shadow-sm transition-all duration-300">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="#inicio" class="flex items-center gap-2">
                <img src="https://i.postimg.cc/RZqnkRJr/UnB.webp" alt="Logo UnB" class="h-10 w-auto" loading="lazy">
                <span class="text-lg font-semibold text-secondary-color hidden sm:inline">Roteiro de Dispensação</span>
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#inicio" class="nav-link">Início</a>
                <a href="#sobre" class="nav-link">Sobre</a>
                <a href="{{ url_for('tese') }}" class="nav-link">A Tese</a>
                <a href="#chatbot" class="nav-link">Chatbot</a>
                <a href="#contato" class="nav-link">Contato</a>
            </div>
            <div class="md:hidden">
                <button id="hamburger-button" class="hamburger touch-target" aria-label="Abrir menu" aria-expanded="false">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </nav>
    </header>
    
    <div id="mobile-menu" class="fixed top-0 right-0 h-full w-64 bg-white shadow-lg z-30 md:hidden">
        <div class="p-8 flex flex-col space-y-4 mt-16">
            <a href="#inicio" class="nav-link text-lg">Início</a>
            <a href="#sobre" class="nav-link text-lg">Sobre</a>
            <a href="{{ url_for('tese') }}" class="nav-link text-lg">A Tese</a>
            <a href="#chatbot" class="nav-link text-lg">Chatbot</a>
            <a href="#contato" class="nav-link text-lg">Contato</a>
        </div>
    </div>

    <main id="main-content">
        <section id="inicio" class="h-screen flex items-center justify-center hero-placeholder text-white page-section">
            <div class="hero-video-overlay"></div>
            <div class="text-center z-10 p-6 fade-in">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.7);">Roteiro de Dispensação</h1>
                <p class="text-lg md:text-2xl mb-8 max-w-3xl mx-auto" style="text-shadow: 1px 1px 4px rgba(0,0,0,0.7);">Uma tese de doutorado sobre a otimização do cuidado farmacêutico.</p>
                <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                    <a href="{{ url_for('tese') }}" class="btn btn-primary text-lg">Leia a Tese Completa <i data-lucide="arrow-right-circle"></i></a>
                    <a href="#chatbot" class="btn btn-secondary text-lg">Conversar com a IA <i data-lucide="message-circle"></i></a>
                </div>
            </div>
        </section>

        <section id="sobre" class="py-20 bg-white page-section">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-secondary-color">Sobre a Pesquisa</h2>
                <p class="max-w-3xl mx-auto text-lg mb-12">Essa tese nasceu de uma inquietação comum a muitos profissionais da farmácia: como tornar o momento da dispensação mais humano, seguro e eficaz?<br><br>Realizada no âmbito do Programa de Pós-Graduação em Ciências Farmacêuticas da Universidade de Brasília (UnB), a pesquisa propõe a elaboração e validação de um roteiro de dispensação de medicamentos específico para pacientes em tratamento.&nbsp;<br><br>Mais do que um guia técnico, é uma ferramenta que valoriza a escuta, a clareza nas orientações e o cuidado centrado no paciente. O objetivo é padronizar e aprimorar o cuidado farmacêutico, aumentando a adesão ao tratamento e a segurança do paciente através de uma comunicação clínica estruturada.</p>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="card fade-in"><i data-lucide="file-text" class="mx-auto mb-4 text-primary-color w-12 h-12"></i><h3 class="text-xl font-semibold mb-2">Fundamentação Científica</h3><p>Baseado em diretrizes do Ministério da Saúde, da OMS e em evidências científicas, o roteiro estrutura o ato da dispensação de forma lógica e completa.</p></div>
                    <div class="card fade-in" style="animation-delay: 0.2s;"><i data-lucide="user-round" class="mx-auto mb-4 text-primary-color w-12 h-12"></i><h3 class="text-xl font-semibold mb-2">Foco no Paciente</h3><p>O roteiro prioriza a orientação sobre medicamentos, o manejo de reações adversas e a promoção da autonomia do paciente no tratamento.</p></div>
                    <div class="card fade-in" style="animation-delay: 0.4s;"><i data-lucide="shield-check" class="mx-auto mb-4 text-primary-color w-12 h-12"></i><h3 class="text-xl font-semibold mb-2">Validação por Especialistas</h3><p>Submetido a um rigoroso processo de validação por juízes (farmacêuticos e médicos), garantindo sua relevância e aplicabilidade clínica.</p></div>
                </div>
            </div>
        </section>

        <section id="chatbot" class="py-20 bg-bg-light page-section">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-center text-secondary-color">Conheça o Dr. Gasnelio</h2>
                <p class="max-w-3xl mx-auto text-center text-lg mb-8">Meu assistente de IA, treinado com o conteúdo desta tese. Ele pode responder dúvidas sobre o roteiro de dispensação, seus métodos, resultados ou qualquer outro aspecto da pesquisa. Escolha uma persona e interaja!</p>
                <div class="glass-effect rounded-2xl shadow-2xl overflow-hidden max-w-4xl mx-auto">
                    <div class="p-4 bg-white/30 border-b border-white/20">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <div id="main-avatar-container" class="avatar-container w-16 h-16 rounded-full">
                                    <div class="avatar-glow"></div>
                                    <img id="avatar-professor" src="https://i.postimg.cc/NfdHCVM7/Chat-GPT-Image-13-de-jul-de-2025-00-09-29.png" alt="Avatar do Professor" class="avatar-face w-16 h-16 rounded-full object-cover" loading="lazy">
                                    <img id="avatar-amigo" src="https://i.postimg.cc/j5YwJYgK/Chat-GPT-Image-13-de-jul-de-2025-00-14-18.png" alt="Avatar do Amigo" class="avatar-face w-16 h-16 rounded-full object-cover hidden" loading="lazy">
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-secondary-color">Dr. Gasnelio</h3>
                                    <div class="flex items-center space-x-2 text-sm text-green-700"><div class="status-indicator"></div><span id="status-text">Online</span></div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right"><div class="text-sm text-secondary-light">Modo de Conversa</div><div class="text-lg font-semibold text-secondary-color" id="persona-label">Professor</div></div>
                                <div class="persona-toggle" id="persona-toggle"><i data-lucide="graduation-cap" class="persona-icon professor text-white"></i><i data-lucide="smile" class="persona-icon friend text-white"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-window h-[60vh] p-6 overflow-y-auto space-y-6" id="chat-window"></div>
                    <div class="p-4 border-t border-gray-200">
                        <div id="error-container" class="mb-2"></div>
                        <form id="chat-form" class="flex items-center space-x-3">
                            <input type="text" id="chat-input" placeholder="Pergunte sobre a tese..." class="chat-input flex-1 px-4 py-3 rounded-full focus:outline-none" autocomplete="off" maxlength="500" required>
                            <button type="submit" id="send-button" class="send-button w-12 h-12 rounded-full flex items-center justify-center text-white shadow-lg focus:outline-none focus:ring-2 focus:ring-white/50" aria-label="Enviar mensagem"><i data-lucide="send-horizontal"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="py-20 bg-white page-section">
            <div class="container mx-auto px-6">
                 <div class="text-center"><h2 class="text-3xl md:text-4xl font-bold mb-4 text-secondary-color">Fale Conosco</h2><p class="text-lg text-slate-800 mb-12 max-w-3xl mx-auto">Se tiver dúvidas adicionais, críticas ou proposta de colaboração? Fale com a gente.<br>A ciência avança com a troca de ideias!</p></div>
                <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-12">
                    <div class="card">
                        <h3 class="text-xl font-semibold mb-4 text-secondary-color">Envie sua mensagem</h3>
                        <div id="form-success" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert"><strong class="font-bold">Sucesso!</strong><span class="block sm:inline"> Mensagem enviada. Agradecemos o seu contato.</span></div>
                        <div id="form-error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert"><strong class="font-bold">Erro!</strong><span class="block sm:inline"> Preencha todos os campos.</span></div>
                        <form id="contact-form" class="space-y-4">
                            <div><label for="name" class="block mb-1 font-semibold">Nome</label><input type="text" id="name" name="name" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-color focus:outline-none transition"></div>
                            <div><label for="email" class="block mb-1 font-semibold">Email</label><input type="email" id="email" name="email" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-color focus:outline-none transition"></div>
                            <div><label for="subject" class="block mb-1 font-semibold">Assunto</label><input type="text" id="subject" name="subject" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-color focus:outline-none transition"></div>
                            <div><label for="message" class="block mb-1 font-semibold">Mensagem</label><textarea id="message" name="message" rows="5" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-color focus:outline-none transition"></textarea></div>
                            <div class="flex justify-center"><button type="submit" id="contact-submit-button" class="btn btn-primary"><span class="btn-text">Enviar Mensagem</span><i data-lucide="mail" class="ml-2"></i></button></div>
                        </form>
                    </div>
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold text-secondary-color">Informações de Contato</h3>
                        <div class="card"><div class="flex items-start gap-4"><div class="bg-primary-color/10 p-3 rounded-full"><i data-lucide="user" class="text-primary-color"></i></div><div><h4 class="font-semibold">Nélio Gomes</h4><p class="text-sm">Pesquisador Principal</p></div></div></div>
                        <div class="card"><div class="flex items-start gap-4"><div class="bg-primary-color/10 p-3 rounded-full"><i data-lucide="mail" class="text-primary-color"></i></div><div><h4 class="font-semibold">Email</h4><p><a href="mailto:contato.tese@unb.br" class="text-primary-color hover:underline">contato.tese@unb.br</a></p></div></div></div>
                        <div class="card"><div class="flex items-start gap-4"><div class="bg-primary-color/10 p-3 rounded-full"><i data-lucide="building-2" class="text-primary-color"></i></div><div><h4 class="font-semibold">Afiliação Acadêmica</h4><p>Programa de Pós-Graduação em Ciências Farmacêuticas</p><p>Universidade de Brasília (UnB), Campus Darcy Ribeiro</p><p>Brasília, DF, 70910-900</p></div></div></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-slate-900 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p class="font-bold">© 2025 Nélio Gomes | Tese de Doutorado</p>
            <p class="text-sm opacity-80 mt-2">Programa de Pós-Graduação em Ciências Farmacêuticas, Universidade de Brasília (UnB)</p>
            <p class="text-xs opacity-60 mt-4">Citação sugerida: GOMES, N. Título da Tese. Tese (Doutorado em Ciências Farmacêuticas) - Universidade de Brasília, Brasília, 2025.</p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
